PROJECT_ACCESSION=PRJNA533106
ROOT_TAXON=2759
TSV_FIELDS=organism-name,organism-tax-id,accession,assminfo-name,assminfo-release-date,assminfo-biosample-accession,assminfo-bioproject,assminfo-bioproject-lineage-parent-accessions,source_database
MATRIX_PATH=./data/ebp-eukaryotes.tsv
